//Objects
// const obj_1={name:"Fatima Ali", 
//     age:30,
//     display:function(){
//     // console.log(name, age);          
//   } 
// }
// const obj_2= new Object
// obj_2.name="Ali";
// obj_2.age=3;
// delete obj_2.age;
// console.log(obj_2);
// Objects COnstructor
// function Student(name, reg){
//     this.name=name;
//     this.reg=reg;

// }
// // Object Creations
// let std1=new Student("ali",01);
// let std2= new Student("asim",02);
// console.log(std1.name);
const std_obj={name: "Fatima",
     classs:9, 
    display:function(){
        console.log(name, classs);
    } 
    }

